<!DOCTYPE html>
<!--Projeto Semântica do HTML5-->
<html>
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Menu</title>
        
        <style>
             html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }      


            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
                        
            #apoio { float:right; width:300px; margin-top:30px }    
            footer { clear:both; width:700px; margin:0 auto; font-size:0.95em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style> 
	</head>
  
    <body>
        <main>
            <header>
                <img src="../imagens/topo_principal.jpg">
            </header>

            <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="info.html">Info</a></li>
                  <li><a href="special-events.html">Special Events</a></li>
                  <li><a href="dvd.html">DVD</a></li>
                  <li><a href="location.htm">Localização</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="review.html">Reveja</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <h1>Menu</h1>
                </header>
                
                <h4>Aperitivos</h4>
                <p><img src="../imagens/appetizer.jpg" width="475" height="102" alt=""/></p>
                <ul>
                  <li>Sopa de tomate assada - servida com croutons de queijo de cabra e purê de manjericão.</li>
                  <li>Salada de Verão - manteiga orgânica de alface com maçãs, laranjas de sangue e gorgonzola, misturada com vinagrete de framboesa.</li>
                  <li>Fondue de Brie, queijo de cabra e Gruyere - servido com maçãs verdes e alho crostini. Bom para compartilhar.</li>
                  <li>Flatbread Crispy - coberto com asiago, prosciutto e rocket. </li>
                  <li>Tartaruga amarela Ahi Tatar - servida em uma cama de repolho picado com molho de abacate e um molho de pimenta verde.<br>
                  </li>
                </ul>
                <h4>Entradas</h4>
                <p><img src="../imagens/entree.jpg" width="475" height="102" alt=""/></p>
                <ul>
                  <li>Vieiras empanadas com pancetta - regadas com purê de estragão. Servido com couve-flor assada gratinado em um molho gruyere picante.</li>
                  <li>Cajun Seafood Bouillabaisse - com lagosta, vieiras, peixe-gato, caranguejo e mexilhões. Servido com pão de milho ao estilo do sul e manteiga de mel. </li>
                  <li>Macarrão Cavatappi com molho picante de grão de bico - servido com berinjela grelhada, azeitonas verdes e tomates secos. Coberto com feta mediterrâneo.</li>
                  <li>Costeleta de porco com corte duplo e sálvia - coberto com um guisado de cogumelos e pancetta grossa. Servido com bolos de milho griddle. </li>
                  <li>Lasanha à bolonhesa - massa caseira entre camadas de carne de porco cozida lentamente e molho à bolonhesa de carne. Servido com espargos orgânicos.<br>
                  </li>
                  <li>Tártaro Kobe Beef - servido com tempura de abóbora squash com molho de wasabi creme.</li>
                </ul>
                <h4>Sobremesas</h4>
                <p><img src="../imagens/dessert.jpg" width="475" height="102" alt=""/></p>
                <ul>
                  <li>Tiramissu - sobremesa italiana fresca e refrescante. </li>
                  <li>Peras cozidas com molho de caramelo - coberto com sorvete de baunilha de feijão caseiro.</li>
                  <li>Pumpkin Creme Brulee - servido com os nossos famosos biscoitos de gengibre. </li>
                  <li>Cheesecake de Nova York - cheesecake cremoso tradicional coberto com molho de chocolate escuro e morangos frescos colhidos.</li>
                  <li>Sacher Torte - três camadas de bolo de chocolate escuro, recheado com geléia de damasco caseira, coberto por um esmalte de chocolate cremoso e rico.</li>
                </ul>
                <h4>Captura de sexta-feira do dia</h4>
                <p><img src="../imagens/friday_special.jpg" width="202" height="132" alt=""/></p>
                <ul>
                  <li>Alabote-do-alasca com um molho de Loire Valley rico de Beurre Blanc - servido com batatas roxas e os haricot verts roxos triturados.</li>
                  <li>Recomendado emparelhamento: '98 Passi Emilio Vineyards Sauvignon Blanc. </li>
                </ul>
            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Mapa</h2>
                    <img src="../imagens/mapa_como_chegar.gif" width="275" height="299" />
                </section>

                <section class="fotos_apoio">
                    <h2>Fotos</h2>
                    <img src="../imagens/fotos.jpg" width="275" height="205" />
                </section>

                <section class="fotos_apoio">
                    <h2>Vinhos</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="203" />    
                </section>
            </div>

            <footer>
                <p>Cafe Fontenebleu - Aveinda Paulistana Fctícia, 5187 Sala 506 - São Paulo-SP</p>
                <p><small>&copy Copyright 2018 - Quasar Tecnologia. Todos os direitos reservados. Desenvolvido por Thiago Peres Bezerra.</small></p>
            </footer>
        </main>
		
    </body>
</html>
